#Configuration de l'application twItUP
<<<<<<< HEAD
#Wed Mar 09 14:26:02 CET 2016
EXCHANGE_DIRECTORY=C\:\\Users\\PB-SYLVAIN\\Documents\\workspace\\twitUpAntoine\\test
MOCK_ENABLED=true
UI_CLASS_NAME=
